programa
{
	
	funcao inicio()
	{
	
	
	inteiro N

	escreva ("Digite um número: ")
	leia (N)

	
	para (inteiro i=1; i <= N; i = i+2) {
		escreva (i, ", ")
		
		}
	escreva(" \n \n Fim do laço")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */